name: Docker Build/Publish Raspberry Pi Docker Paolo

on:
  push:
    branches: [ paolo-etheur-algorithm ]

jobs:

  build:
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE: paolooranges/quantconnect-lean-custom
      
    steps:
    - uses: actions/checkout@v4
      with:
        ref: paolo-etheur-algorithm    
    
    - name: Prepare Parameters
      id: prepare
      run: |
        echo docker_image=${DOCKER_IMAGE} >> $GITHUB_OUTPUT
        echo version=${GITHUB_RUN_NUMBER} >> $GITHUB_OUTPUT

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Docker Login     
      uses: docker/login-action@v3
      with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        
    - name: Build and push
      uses: docker/build-push-action@v6
      with:
         context: .
         file: ./DockerfileLeanPaolo
         push: true
         tags: ${{ steps.prepare.outputs.docker_image }}:${{ steps.prepare.outputs.version }}, ${{ steps.prepare.outputs.docker_image }}:latest        
